# Postgres Config
DATABASE_URL="postgresql://jobber-username:jobber-password@127.0.0.1:8640/jobber-database"
DATABASE_BACKUP_SCHEDULE="0 * * * *"
DATABASE_BACKUP_RETENTION_COUNT="12"

# Name of your Jobber instance. Must be unique per deployment
JOBBER_NAME="Functionaire"

# Enable registration and login for development purposes. Recommend disabling registration in production.
AUTH_PUBLIC_REGISTRATION_ENABLED="true"
AUTH_PUBLIC_LOGIN_ENABLED="true"

# Enable debugging for runners
DEBUG_RUNNER="true"

# Specifies how the runners should connect to the manager
MANAGER_PORT="5211"
MANAGER_HOST="" # Change to your local network IP address so the docker images can reach-out. e.g. 192.168.1.100

RUNNER_IMAGE_NODE24_URL="jobber-runner:24-latest"
RUNNER_IMAGE_NODE22_URL="jobber-runner:22-latest"
RUNNER_IMAGE_NODE20_URL="jobber-runner:20-latest"

# The docker-network which the runner-containers will be attached to.
RUNNER_CONTAINER_DOCKER_NETWORK="jobber-network"
